{
  "expo": {
    "name": "Trapdoor",
    "slug": "trapdoor",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.traplearn.info"
    },
    "android": {
      "package": "com.traplearn.info"
    },
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": ["jsx", "js", "json"]
    }
  }
}
